# syntax=docker/dockerfile:1

### Build stage
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/gosign ./cmd/goSign

### Runtime stage
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /out/gosign /app/gosign

EXPOSE 8088

ENTRYPOINT ["/app/gosign"]
CMD ["serve"]
